[gd_scene load_steps=4 format=3 uid="uid://dy7y1uhjf84ha"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://d12anw6sa6wxg" path="res://Assets/16x64 Red Simple Healthbar.png" id="2_placeholder"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]
radius = 67.1193

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_placeholder")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_rv78h")

[node name="InteractionPrompt" type="Label" parent="."]
visible = false
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "Press E to talk"
horizontal_alignment = 1
vertical_alignment = 1
