[gd_scene load_steps=7 format=3 uid="uid://cuuwjcs8nvtqa"]

[ext_resource type="Script" uid="uid://8k2pw38m2a25" path="res://scenes/settings_menu.gd" id="1_yelko"]
[ext_resource type="FontFile" uid="uid://vkfuxgs5bk41" path="res://Fonts/PixeloidSans-nR3g1.ttf" id="2_1yw23"]
[ext_resource type="FontFile" uid="uid://bq2tqkp5y2cg2" path="res://Fonts/NotoSansJP-Regular.ttf" id="2_ldnee"]
[ext_resource type="Script" uid="uid://cf8d3fs7qvs4a" path="res://scenes/gameplaylabel.gd" id="3_dd8lr"]
[ext_resource type="Script" uid="uid://dube6fvn4iwco" path="res://scenes/title_label.gd" id="3_t7ar5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yw23"]
bg_color = Color(0.380392, 0.454902, 0.784314, 0.670588)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yelko")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1yw23")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 61.0
offset_top = 157.0
offset_right = 529.0
offset_bottom = 661.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 50
text = "Settings
"
script = ExtResource("3_t7ar5")

[node name="AudioSelection" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Panel/VBoxContainer/AudioSelection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 25
text = "Audio"

[node name="MasterVolume" type="HBoxContainer" parent="Panel/VBoxContainer/AudioSelection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/AudioSelection/MasterVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "Master Volume
"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/AudioSelection/MasterVolume"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="Panel/VBoxContainer/AudioSelection/MasterVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yw23")
text = "100%"

[node name="MusicVolume" type="HBoxContainer" parent="Panel/VBoxContainer/AudioSelection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/AudioSelection/MusicVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "Music Volume
"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/AudioSelection/MusicVolume"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="Panel/VBoxContainer/AudioSelection/MusicVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yw23")
text = "80%"

[node name="SFXVolume" type="HBoxContainer" parent="Panel/VBoxContainer/AudioSelection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/AudioSelection/SFXVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "SFX Volume
"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/AudioSelection/SFXVolume"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="Panel/VBoxContainer/AudioSelection/SFXVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yw23")
text = "100%"

[node name="VideoSection" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="Panel/VBoxContainer/VideoSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 25
text = "Video
"

[node name="Fullscreen" type="HBoxContainer" parent="Panel/VBoxContainer/VideoSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VideoSection/Fullscreen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "Fullscreen
"

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/VideoSection/Fullscreen"]
layout_mode = 2

[node name="VSync" type="HBoxContainer" parent="Panel/VBoxContainer/VideoSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VideoSection/VSync"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "VSync
"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/VideoSection/VSync"]
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="Panel/VBoxContainer/VideoSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VideoSection/Resolution"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 19
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/VideoSection/Resolution"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yw23")
text = "Back
"

[node name="GameplaySection" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Gameplay" type="Label" parent="Panel/VBoxContainer/GameplaySection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
theme_override_font_sizes/font_size = 41
text = "Gameplay"
script = ExtResource("3_dd8lr")

[node name="Language" type="HBoxContainer" parent="Panel/VBoxContainer/GameplaySection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/GameplaySection/Language"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")
text = "Language / 言語"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/GameplaySection/Language"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ldnee")

[node name="ControlsLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 793.0
offset_top = 277.0
offset_right = 1115.0
offset_bottom = 787.0
theme_override_fonts/font = ExtResource("2_1yw23")
theme_override_font_sizes/font_size = 39
text = "E - Interact

Tab - INVENTORY

Shift - Dash

J - Quest Log

Escape - Settings"

[connection signal="changed" from="Panel/VBoxContainer/AudioSelection/MasterVolume/HSlider" to="." method="_on_master_volume_changed"]
[connection signal="changed" from="Panel/VBoxContainer/AudioSelection/MusicVolume/HSlider" to="." method="_on_music_volume_changed"]
[connection signal="changed" from="Panel/VBoxContainer/AudioSelection/SFXVolume/HSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="toggled" from="Panel/VBoxContainer/VideoSection/Fullscreen/CheckBox" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Panel/VBoxContainer/VideoSection/VSync/OptionButton" to="." method="_on_vsync_toggled"]
[connection signal="item_selected" from="Panel/VBoxContainer/VideoSection/Resolution/OptionButton" to="." method="_on_resolution_selected"]
[connection signal="pressed" from="Panel/VBoxContainer/BackButton" to="." method="_on_back_pressed"]
