[gd_scene load_steps=3 format=3 uid="uid://dmli680qro3yx"]

[ext_resource type="Script" uid="uid://53segd3eoigm" path="res://scenes/camera_follow_trigger.gd" id="1_lylje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co50f"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lylje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_co50f")
