[gd_scene load_steps=4 format=3 uid="uid://bkcsm36nf4kyd"]

[ext_resource type="Script" uid="uid://ouw84ow3cenv" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="FontFile" uid="uid://vkfuxgs5bk41" path="res://Fonts/PixeloidSans-nR3g1.ttf" id="2_n23yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_senjy"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.647059)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="DialogueBox" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -499.0
offset_top = -254.0
offset_right = 301.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_senjy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="PortaitRect" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 174.0
offset_top = 9.0
offset_right = 835.0
offset_bottom = 192.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpeakerLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n23yb")
theme_override_font_sizes/font_size = 20
text = "Speaker Name"

[node name="TextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(555.58, 116.6)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_n23yb")
theme_override_font_sizes/normal_font_size = 16
scroll_active = false

[node name="ContinueIndicator" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 706.0
offset_top = 155.0
offset_right = 782.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 30
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeTimer" type="Timer" parent="."]
one_shot = true
