[gd_scene load_steps=24 format=3 uid="uid://cqk6unim2ftgo"]

[ext_resource type="Script" uid="uid://bov65j62y0be8" path="res://scripts/PlayerUI.gd" id="1_lwipk"]
[ext_resource type="Texture2D" uid="uid://d12anw6sa6wxg" path="res://Assets/16x64 Red Simple Healthbar.png" id="2_654h1"]
[ext_resource type="Texture2D" uid="uid://ols3gv51eowm" path="res://Assets/GUI Spritesheets/Bars_02.png" id="2_wotjm"]
[ext_resource type="Script" uid="uid://d20qdd40jbixg" path="res://Dashbar.gd" id="3_nma07"]
[ext_resource type="Script" uid="uid://etw1xkbn5jmn" path="res://healthbar.gd" id="3_pc08v"]
[ext_resource type="Texture2D" uid="uid://14jjco5gh3hy" path="res://Assets/Square.png" id="4_pc08v"]
[ext_resource type="Texture2D" uid="uid://dysb32n4ws6ys" path="res://Assets/Triangle.png" id="5_a4em4"]
[ext_resource type="Texture2D" uid="uid://dd0gqips5pn8y" path="res://Assets/L1.png" id="6_gxl1c"]
[ext_resource type="Script" uid="uid://d2wr72yy2hh5q" path="res://fps_counter.gd" id="7_gxl1c"]
[ext_resource type="Script" uid="uid://cwpt7fbm7137s" path="res://level_timer.gd" id="8_vg8o0"]
[ext_resource type="FontFile" uid="uid://cuifcrxdin7jw" path="res://Fonts/PixeloidMono-1G8ae.ttf" id="9_hiloj"]
[ext_resource type="FontFile" uid="uid://cxmygrl8lpf7k" path="res://Fonts/PixeloidSansBold-RpeJo.ttf" id="10_babf8"]
[ext_resource type="Texture2D" uid="uid://7jsd5egoaoi5" path="res://Assets/pngwing.com.png" id="10_cbg41"]
[ext_resource type="FontFile" uid="uid://vkfuxgs5bk41" path="res://Fonts/PixeloidSans-nR3g1.ttf" id="10_wotjm"]
[ext_resource type="AudioStream" uid="uid://owjcku7p77uw" path="res://audio/enemy felled SFX.mp3" id="12_qadsr"]
[ext_resource type="FontFile" uid="uid://bq2tqkp5y2cg2" path="res://Fonts/NotoSansJP-Regular.ttf" id="13_s8sf8"]
[ext_resource type="Script" uid="uid://b5n6ipdt4fymh" path="res://scripts/DeathScreen.gd" id="16_y7vyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiloj"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 4
border_width_top = 4
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0562916, 0.0562916, 0.0562915, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbg41"]
bg_color = Color(0.336619, 0.435836, 0.574104, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_babf8"]
bg_color = Color(0.215686, 0.290196, 0.396078, 0.145098)
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.149475, 0.149475, 0.149474, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iniqa"]
bg_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wotjm"]
bg_color = Color(0.627451, 0.384314, 0, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qadsr"]
bg_color = Color(0.262745, 0.262745, 0.262745, 0.458824)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerUI" type="Control" groups=["ui"]]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lwipk")

[node name="DashBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 200.0
offset_right = 567.53
offset_bottom = 226.56
color = Color(0, 0, 0, 0.764706)

[node name="DashContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1333.0
offset_top = 999.0
offset_right = 1373.0
offset_bottom = 1039.0

[node name="Sprite2D" type="Sprite2D" parent="DashContainer"]
position = Vector2(-1011, -786)
scale = Vector2(17.5604, 13.175)
texture = ExtResource("2_wotjm")
vframes = 4
region_enabled = true
region_rect = Rect2(0, 60, 30, 40)
script = ExtResource("3_nma07")

[node name="HealthContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 29.0
offset_top = 45.0
offset_right = 94.0
offset_bottom = 58.0
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="HealthContainer"]
texture_filter = 1
position = Vector2(47.5, 11.5)
scale = Vector2(1.41667, 1.48867)
texture = ExtResource("2_654h1")
vframes = 5
region_rect = Rect2(0, 10, 30, 40)
script = ExtResource("3_pc08v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthContainer/Sprite2D"]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -302.0
offset_top = 449.0
offset_right = 515.0
offset_bottom = 883.0
theme_override_font_sizes/font_size = 22
text = "

"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1158.0
offset_top = 70.0
offset_right = 1975.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 31
text = "(!) Listen to the crazed Wizard

(!) Fight the boss

"
horizontal_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 827.0
offset_right = 159.0
offset_bottom = 867.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pc08v")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 883.0
offset_right = 158.0
offset_bottom = 923.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_a4em4")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 934.0
offset_right = 158.0
offset_bottom = 974.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_gxl1c")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 999.0
offset_right = 1068.0
offset_bottom = 1036.0
script = ExtResource("7_gxl1c")

[node name="LevelTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 1706.0
offset_top = 462.0
offset_right = 1916.0
offset_bottom = 526.0
script = ExtResource("8_vg8o0")

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 283.0
offset_right = 1449.0
offset_bottom = 792.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hiloj")

[node name="Header" type="Panel" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_top = 32.0
offset_right = -189.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbg41")

[node name="TitleLabel" type="Label" parent="InventoryPanel/Header"]
layout_mode = 0
offset_right = 245.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_hiloj")
theme_override_font_sizes/font_size = 35
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentPanel" type="Panel" parent="InventoryPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 115.0
offset_right = 905.0
offset_bottom = 477.0
theme_override_styles/panel = SubResource("StyleBoxFlat_babf8")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel/ContentPanel"]
layout_mode = 1
offset_left = 24.0
offset_top = 27.0
offset_right = 900.0
offset_bottom = 383.0

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel/ContentPanel/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="EquippedWeaponPanel" type="Panel" parent="InventoryPanel"]
layout_mode = 0
offset_left = 606.0
offset_top = 160.0
offset_right = 850.0
offset_bottom = 435.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iniqa")

[node name="EquippedVBox" type="VBoxContainer" parent="InventoryPanel/EquippedWeaponPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="EquippedTitle" type="Label" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_wotjm")
theme_override_font_sizes/font_size = 18
text = "Equipped Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponIconContainer" type="CenterContainer" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox/WeaponIconContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="WeaponNameLabel" type="Label" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_hiloj")
theme_override_font_sizes/font_size = 14
text = "None	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponDamageLabel" type="Label" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_s8sf8")
text = "Damage: 0 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponRangeLabel" type="Label" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_s8sf8")
text = "Range: 0 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponSpeedLabel" type="Label" parent="InventoryPanel/EquippedWeaponPanel/EquippedVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_s8sf8")
text = "Speed: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescriptionPanel" type="Panel" parent="InventoryPanel"]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -460.0
offset_right = -11.0
offset_bottom = -184.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wotjm")

[node name="DescriptionMargin" type="MarginContainer" parent="InventoryPanel/ItemDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionVBox" type="VBoxContainer" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemNameLabel" type="Label" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin/DescriptionVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Item Name"

[node name="ItemTypeLabel" type="Label" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin/DescriptionVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Type: Weapon"

[node name="Separator" type="HSeparator" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin/DescriptionVBox"]
layout_mode = 2

[node name="ItemDescriptionLabel" type="Label" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin/DescriptionVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description goes here..."
autowrap_mode = 2

[node name="ItemStatsLabel" type="Label" parent="InventoryPanel/ItemDescriptionPanel/DescriptionMargin/DescriptionVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 2

[node name="VictoryPopup" type="Control" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="VictoryPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 439.0
offset_bottom = -474.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="Banner" type="Panel" parent="VictoryPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -78.0
offset_right = 387.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qadsr")

[node name="MainText" type="Label" parent="VictoryPopup/Banner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.992157, 0.815686, 0.0901961, 0.968627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_babf8")
theme_override_font_sizes/font_size = 56
text = "ENEMY FELLED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightRays" type="TextureRect" parent="VictoryPopup"]
visible = false
modulate = Color(0.996008, 0.813763, 1.54018e-06, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = 551.0
offset_right = -90.0
offset_bottom = 1655.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57143
texture = ExtResource("10_cbg41")
stretch_mode = 5

[node name="LightRays2" type="TextureRect" parent="VictoryPopup"]
visible = false
modulate = Color(0.996008, 0.813763, 1.54018e-06, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 556.0
offset_right = 751.0
offset_bottom = 1561.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57143
texture = ExtResource("10_cbg41")
stretch_mode = 5
flip_v = true

[node name="VictorySound" type="AudioStreamPlayer" parent="VictoryPopup"]
stream = ExtResource("12_qadsr")

[node name="DeathScreen" type="Control" parent="."]
anchors_preset = 0
offset_left = 722.0
offset_top = 138.0
offset_right = 762.0
offset_bottom = 178.0
script = ExtResource("16_y7vyt")
respawn_delay = 10.0
