[gd_scene load_steps=15 format=3 uid="uid://cqk6unim2ftgo"]

[ext_resource type="Script" uid="uid://bov65j62y0be8" path="res://scripts/PlayerUI.gd" id="1_lwipk"]
[ext_resource type="Texture2D" uid="uid://d12anw6sa6wxg" path="res://Assets/16x64 Red Simple Healthbar.png" id="2_654h1"]
[ext_resource type="Script" uid="uid://etw1xkbn5jmn" path="res://healthbar.gd" id="3_pc08v"]
[ext_resource type="Texture2D" uid="uid://14jjco5gh3hy" path="res://Assets/Square.png" id="4_pc08v"]
[ext_resource type="Texture2D" uid="uid://dysb32n4ws6ys" path="res://Assets/Triangle.png" id="5_a4em4"]
[ext_resource type="Texture2D" uid="uid://dd0gqips5pn8y" path="res://Assets/L1.png" id="6_gxl1c"]
[ext_resource type="Script" uid="uid://d2wr72yy2hh5q" path="res://fps_counter.gd" id="7_gxl1c"]
[ext_resource type="Script" uid="uid://cwpt7fbm7137s" path="res://level_timer.gd" id="8_vg8o0"]
[ext_resource type="FontFile" uid="uid://cuifcrxdin7jw" path="res://Assets/100-Sub-Assets-Free/Fonts/PixeloidMono-1G8ae.ttf" id="9_hiloj"]
[ext_resource type="Texture2D" uid="uid://7jsd5egoaoi5" path="res://Assets/pngwing.com.png" id="10_cbg41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiloj"]
bg_color = Color(0.674531, 0.412541, 0.239348, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0562916, 0.0562916, 0.0562915, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbg41"]
bg_color = Color(0.815686, 0.52549, 0.231373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_babf8"]
bg_color = Color(0.815568, 0.524905, 0.231462, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.149475, 0.149475, 0.149474, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qadsr"]
bg_color = Color(0.262932, 0.262932, 0.262932, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.843137, 0, 1)

[node name="PlayerUI" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lwipk")

[node name="HealthContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 86.0
offset_top = 86.0
offset_right = 160.0
offset_bottom = 113.0
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="HealthContainer"]
texture_filter = 1
position = Vector2(48.5, 7)
scale = Vector2(1.6224, 1.75)
texture = ExtResource("2_654h1")
vframes = 5
script = ExtResource("3_pc08v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -302.0
offset_top = 449.0
offset_right = 515.0
offset_bottom = 883.0
theme_override_font_sizes/font_size = 22
text = "
E - Interact
Tab - INVENTORY
Shift - Dash
J - Quest Log
Escape - Pause"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1158.0
offset_top = 70.0
offset_right = 1975.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 31
text = "(!) Listen to the crazed Wizard

(!) Fight the boss

"
horizontal_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 827.0
offset_right = 159.0
offset_bottom = 867.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pc08v")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 883.0
offset_right = 158.0
offset_bottom = 923.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_a4em4")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 934.0
offset_right = 158.0
offset_bottom = 974.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_gxl1c")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 999.0
offset_right = 1068.0
offset_bottom = 1036.0
script = ExtResource("7_gxl1c")

[node name="LevelTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 1706.0
offset_top = 462.0
offset_right = 1916.0
offset_bottom = 526.0
script = ExtResource("8_vg8o0")

[node name="InventoryPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 519.0
offset_top = 283.0
offset_right = 1449.0
offset_bottom = 792.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hiloj")

[node name="Header" type="Panel" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbg41")

[node name="TitleLabel" type="Label" parent="InventoryPanel/Header"]
layout_mode = 0
offset_right = 245.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_hiloj")
theme_override_font_sizes/font_size = 35
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentPanel" type="Panel" parent="InventoryPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 128.0
offset_right = 905.0
offset_bottom = 485.0
theme_override_styles/panel = SubResource("StyleBoxFlat_babf8")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel/ContentPanel"]
layout_mode = 1
offset_left = 24.0
offset_top = 27.0
offset_right = 900.0
offset_bottom = 383.0

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel/ContentPanel/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="VictoryPopup" type="Control" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="VictoryPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="Banner" type="Panel" parent="VictoryPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -78.0
offset_right = 387.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qadsr")

[node name="MainText" type="Label" parent="VictoryPopup/Banner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.992157, 0.815686, 0.0901961, 0.968627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 56
text = "ENEMY FELLED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightRays" type="TextureRect" parent="VictoryPopup"]
modulate = Color(0.992157, 0.815686, 0.0980392, 0.619608)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = 551.0
offset_right = -308.0
offset_bottom = 1378.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57143
texture = ExtResource("10_cbg41")
stretch_mode = 5

[node name="LightRays2" type="TextureRect" parent="VictoryPopup"]
modulate = Color(0.992157, 0.815686, 0.0980392, 0.619608)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 556.0
offset_right = 790.0
offset_bottom = 1383.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57143
texture = ExtResource("10_cbg41")
stretch_mode = 5
flip_v = true
