[gd_scene load_steps=5 format=3 uid="uid://hkva3wgg66js"]

[ext_resource type="Script" uid="uid://v3615ow8pq33" path="res://scripts/QuestLogUI.gd" id="1_imfox"]
[ext_resource type="FontFile" uid="uid://bq2tqkp5y2cg2" path="res://Fonts/NotoSansJP-Regular.ttf" id="2_tc1xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc1xv"]
bg_color = Color(0, 0, 0, 0.439216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imfox"]
bg_color = Color(0.215686, 0.290196, 0.396078, 0.482353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuestLogUI" type="CanvasLayer"]
script = ExtResource("1_imfox")

[node name="Panel" type="Panel" parent="." groups=["ui"]]
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tc1xv")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 22.0
offset_right = 777.0
offset_bottom = 578.0

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tc1xv")
theme_override_styles/panel = SubResource("StyleBoxFlat_imfox")
current_tab = 0

[node name="Active" type="TabBar" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tc1xv")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Active"]
layout_mode = 0
offset_left = 88.0
offset_top = 39.0
offset_right = 681.0
offset_bottom = 490.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Active/ScrollContainer"]
layout_mode = 2

[node name="Completed" type="TabBar" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tc1xv")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Completed"]
layout_mode = 0
offset_left = 59.0
offset_top = 29.0
offset_right = 699.0
offset_bottom = 507.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Completed/ScrollContainer"]
layout_mode = 2

[node name="Available" type="TabBar" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tc1xv")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Available"]
layout_mode = 0
offset_left = 59.0
offset_top = 20.0
offset_right = 706.0
offset_bottom = 523.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Available/ScrollContainer"]
layout_mode = 2
